{
  "id": "noether-sample-extension",
  "name": "Sample Extension",
  "version": "1.1.0",
  "description": "A sample community extension for Noether demonstrating commands, omnibox search, tab context actions, decorators, and MCP tools.",
  "author": "Community Developer",
  "minAppVersion": "0.4.0",
  "category": "Productivity",
  "tags": [
    "sample",
    "starter",
    "demo"
  ],
  "icon": {
    "name": "sparkles",
    "type": "gradient",
    "gradientColors": [
      "#6366f1",
      "#4338ca"
    ],
    "gradientDirection": "135deg"
  }
}
